<!-- trigger github pages -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_scripts/index.css">
    <link rel="stylesheet" href="./css_scripts/device_reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BuildWithSagar</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "cnKUSyTVLq6OJe819",
            });
        })();
    </script>
</head>

<body>
    <div class="container">
        <div>
            <div></div>
            <div class="nav">
                <div class="nav_bar">
                    <div class="logo">
                        <div class="span" id="vs_check">
                            <span>S</span>
                        </div>
                        <p>Software Developer</p>
                    </div>
                    <div class="hamburger" id="hamburger">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="navbar">
                    <div class="navele"><a href="#home" class="bar">Home</a><br></div>
                    <div class="navele"><a href="#about" class="bar">About</a><br></div>
                    <div class="navele"><a href="#resume" class="bar">Resume</a><br></div>
                    <div class="navele"><a href="#skills" class="bar">Skills</a><br></div>
                    <div class="navele"><a href="#contact" class="bar">Contact</a></div>
                </div>
            </div>
        </div>

        <div class="section_div">
            <section id="home_section">
                <div class="content" id="home">
                    <div class="const">
                        <div class="cloud">
                            ☁️
                        </div>
                        <div class="cont">
                            <div>
                                <p class="p2">Hi,</p>
                                <p class="p2" id="text_join">I'm <span class="span">S</span></p>
                                <p class="p4">a passionate</p>
                                <p class="p3">
                                    <span>S</span><span>o</span><span>f</span><span>t</span><span>w</span><span>a</span><span>r</span><span>e</span><span></span>
                                    <span>D</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span>
                                </p>
                                <p class="h5">Build forward-thinking software with modern architectures and
                                    technologies. Let's create something extraordinary.</p>
                            </div>
                            <div>
                                <button onclick="location.href='#contact'" class="btn">Contact Me</button>
                            </div>
                        </div>
                        <div class="vert">
                            <div>
                                <marquee class="ver" direction="up" scrollamount="2" behavior="alternate">scroll down
                                </marquee>
                            </div>
                            <div style="margin-right: 2px;">→</div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div id="about">
                    <!-- <h2>About</h2> -->
                    <div id="aboutme">
                        <div id="learnabout">
                            <p>Learn About Me</p>
                        </div>
                        <span class="am_progress_bar"></span>
                        <div id="aboutmyself" class="screen-fade-in">
                            <div id="LearnAboutMe">
                                <div>
                                    <img src="./Images/LearnAboutMe.png" alt="Learn About Me!">
                                </div>
                            </div>
                            <div id="aboutmy"  class="mobile-fade-in">
                                <div id="aboutme1">
                                    <div id="desig">
                                        <p>Software Developer</p>
                                        <a href="./Resume/Sagar P H - Resume.pdf" download class="download_resume">
                                            <svg width="2vw" height="2vw" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path opacity="0.5"
                                                    d="M3 15C3 17.8284 3 19.2426 3.87868 20.1213C4.75736 21 6.17157 21 9 21H15C17.8284 21 19.2426 21 20.1213 20.1213C21 19.2426 21 17.8284 21 15"
                                                    stroke="rgb(199, 32, 82)" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                                <path d="M12 3V16M12 16L16 11.625M12 16L8 11.625"
                                                    stroke="rgb(199, 32, 82)" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>

                                            <!-- Tooltip -->
                                            <span class="resume-tooltip">Download Resume</span>
                                        </a>
                                    </div>
                                    <p id="intro">
                                        A Junior Software Developer with more than 2 years of experience. Good at
                                        working in teams, solving problems, and communicating
                                        clearly. Always ready to learn new things and help others. Works
                                        well in fast-paced environments and takes responsibility to get
                                        the job done on time. Positive, dependable, and eager to grow. </p>
                                </div>
                                <div id="aboutme2">
                                    <div id="aboutme11">
                                        <p>
                                        <p id="arrow">➤</p> Name: <span id="spancol">Sagar P H</span></p>
                                        <p>
                                        <p id="arrow">➤</p> Phone: <span id="spancol">9743669950</span></p>
                                        <p>
                                        <p id="arrow">➤</p> City: <span id="spancol">Bangalore, INDIA</span></p>
                                    </div>
                                </div>
                                <div id="aboutme3">
                                    <div id="aboutme12">
                                        <p>
                                        <p id="arrow">➤</p> Date of Birth: <span id="spancol">12 Nov, 2000</span></p>
                                        <p>
                                        <p id="arrow">➤</p> Degree: <span id="spancol">Bachelor of Engineering</span>
                                        </p>
                                        <p>
                                        <p id="arrow">➤</p> Email: <span id="spancol">sagargowda9128@gmail.com</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <section id="skills">
                <div id="skills1">
                    <h2>Skills</h2>
                    <ul id="skills123">
                        <li>
                            <h3>Python<p>80%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                        </li>
                        <li>
                            <h3>Java<p>80%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                        </li>
                        <li>
                            <h3>Django<p>70%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;">70%</div>
                            </div>
                        </li>
                        <li>
                            <h3>HTML/CSS<p>80%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">80%</div>
                            </div>
                        </li>
                        <li>
                            <h3>Javascript<p>80%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 60%;">60%</div>
                            </div>
                        </li>
                        <li>
                            <h3>NodeJS<p>40%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 40%;">40%</div>
                            </div>
                        </li>
                        <li>
                            <h3>ReactJS<p>70%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;">70%</div>
                            </div>
                        </li>
                        <li>
                            <h3>MySQL<p>70%</p>
                            </h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;">70%</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section> -->
            <section>
                <div id="resume">
                    <h2>Resume</h2>
                    <div id="header_education">Education</div>
                    <span class="ed_progress_bar"></span>
                    <div id="education" class="screen-fade-in">
                        <div id="education_photo">
                            <div>
                                <img src="./Images/Education.png" alt="Coding Debugging Testing">
                            </div>
                            <span class="rev_work_style">
                                <span class="rev_work_style_progress"></span>
                            </span>
                        </div>
                        <div id="education_info" class="mobile-fade-in">
                            <div id="school">
                                <p id="educ">High School, CISCE</p>
                                <p id="year">March 2016</p>
                                <p id="clgname">Jubile International Public School</p>
                            </div>
                            <div id="puc">
                                <p id="educ">Pre-University, PCMB</p>
                                <p id="year">June 2018</p>
                                <p id="clgname">M.E.S Vidyasagara Prof. MPL Sastry PU College</p>
                            </div>
                            <div id="becse">
                                <p id="educ">Bachelor of Engineering, CSE</p>
                                <p id="year">2018 - 2022</p>
                                <p id="clgname">Don Bosco Institute of Technology</p>
                                <div id="ed_skills">
                                    <p class="ed_skill">Data Structures</p>
                                    <p class="ed_skill">Database Management System</p>
                                    <p class="ed_skill">Object-Oriented Programming</p>
                                    <p class="ed_skill">Robotic Process Automation</p>
                                </div>
                                <div id="description">
                                    <div><span id="des_arrow">➤</span>
                                        Learned fundamentals of computer architecture,
                                        operating systems, and networks to understand
                                        how software interacts with hardware.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="header_work_experience">Work Experience</div>
                    <span class="we_progress_bar"></span>
                    <div id="work_experience" class="screen-fade-in">
                        <div id="work_experience_photo" class="mobile">
                            <div>
                                <img src="./Images/CodeDebugTest.png" alt="Coding Debugging Testing">
                            </div>
                        </div>
                        <div id="work_experience_info" class="mobile-fade-in">
                            <span class="work_style">
                                <span class="work_style_progress"></span>
                            </span>
                            <div id="work">
                                <p id="designation">Junior Software Developer</p>
                                <p id="year" class="work_exp">2023 - Present</p>
                                <p id="company">Inventys Technologies Pvt Ltd</p>
                                <div id="wrk_skills">
                                    <p class="wrk_skill">Python</p>
                                    <p class="wrk_skill">c#</p>
                                    <p class="wrk_skill">Chrome Extensions</p>
                                    <p class="wrk_skill">Robotic Process Automation</p>
                                </div>
                                <div id="description">
                                    <div>
                                        <span id="des_arrow" class="m_device">➤</span>
                                        Contributed to the development of an enterprise RPA
                                        platform for automating workflows across desktop (C#)
                                        and web systems (JavaScript).
                                        <span id="rev_des_arrow">➤</span>
                                    </div>
                                    <div>
                                        <span id="des_arrow" class="m_device">➤</span>
                                        Engineered backend services to enable seamless inter
                                        process and inter-component real-time communication
                                        between C#, Python, and JavaScript modules utilizing
                                        Redis Pub/Sub.
                                        <span id="rev_des_arrow">➤</span>
                                    </div>
                                    <div>
                                        <span id="des_arrow" class="m_device">➤</span>
                                        Designed an internal Electron + React workflow studio
                                        enabling interactive, executable workflow creation and
                                        editing.
                                        <span id="rev_des_arrow">➤</span>
                                    </div>
                                    <div>
                                        <span id="des_arrow" class="m_device">➤</span>
                                        Developed Python scripts for data analysis, processing
                                        and transformation using algorithms and libraries.
                                        <span id="rev_des_arrow">➤</span>
                                    </div>
                                    <div>
                                        <span id="des_arrow" class="m_device">➤</span>
                                        Assisted in building internal modules, creating technical
                                        documentation, and actively assisting in planning,
                                        building, Testing, code reviews, and daily scrums.
                                        <span id="rev_des_arrow">➤</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="work_experience_photo" class="screen">
                            <div>
                                <img src="./Images/CodeDebugTest.png" alt="Coding Debugging Testing">
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!--PROJECTS-->
            <section>
                <div id="projects">
                    <h2>Projects</h2>
                    <div>
                        <span class="po_progress_bar"></span>
                        <div id="project_one" class="screen-fade-in">
                            <div id="project_o_photo">
                                <div>
                                    <img src="./Images/Cloud-Project.png" alt="Coding Debugging Testing">
                                </div>
                                <span class="rev_work_style">
                                    <span class="rev_work_style_progress"></span>
                                </span>
                            </div>
                            <div id="project_o_info" class="mobile-fade-in">

                                <div id="project_o">
                                    <p id="project_o_name">Data Security Using Efficient Cryptosystem Technique</p>
                                    <div id="project_o_skills">
                                        <p class="proj_o_skill">Java</p>
                                        <p class="proj_o_skill">JSP</p>
                                        <p class="proj_o_skill">Cloud Computing</p>
                                        <p class="proj_o_skill">ECC Algorithm</p>
                                    </div>
                                    <div id="description">
                                        <div><span id="des_arrow">➤</span>
                                            Built a cloud-based secure file-sharing system that protects
                                            text files using ECC encryption. Focused on strong
                                            cryptographic protection for reliable, privacy-centered file
                                            sharing.
                                        </div>
                                        <div><span id="des_arrow">➤</span>
                                            Implemented user authentication, role-based access, and
                                            client-side data encryption to ensure confidentiality in
                                            untrusted cloud environments.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div>
                        <span class="pt_progress_bar"></span>
                        <div id="project_two" class="screen-fade-in">
                            <div id="project_t_photo" class="mobile">
                                <div>
                                    <img src="./Images/Chat-Project.png" alt="Coding Debugging Testing">
                                </div>
                            </div>
                            <div id="project_t_info" class="mobile-fade-in">
                                <span class="work_style">
                                    <span class="work_style_progress"></span>
                                </span>
                                <div id="project_t">
                                    <p id="project_t_name"> Chat Web Application</p>
                                    <div id="project_t_skills">
                                        <p class="proj_t_skill">Python</p>
                                        <p class="proj_t_skill">Django</p>
                                        <p class="proj_t_skill">Docker</p>
                                        <p class="proj_t_skill">SqlLite</p>
                                    </div>
                                    <div id="description">
                                        <div>
                                            <span id="des_arrow" class="m_device">➤</span>
                                            Real-time chat application containerized into docker image (Django + redis) and
                                            use of WebSocket's. The application supports secure user authentication,
                                            private one-to-one messaging.
                                            <span id="rev_des_arrow">➤</span>
                                        </div>
                                        <div>
                                            <span id="des_arrow" class="m_device">➤</span>
                                            Designed and implemented a scalable messaging architecture
                                            using Django Channels to enable instantaneous communication
                                            without page reloads.
                                            <span id="rev_des_arrow">➤</span>
                                        </div>
                                    </div>
                                    <a href="https://github.com/Sagar-PH/WebChat-App" target="_blank"><button class="view_code">View Code</button></a>
                                    <!-- <div>
                                        <p>↑</p>
                                    </div> -->
                                </div>
                            </div>
                            <div id="project_t_photo" class="screen">
                                <div>
                                    <img src="./Images/Chat-Project.png" alt="Coding Debugging Testing">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <h2>Skills</h2>
                    <div id="skills" class="skills-grid">

                        <div id="skill_py" class="rs-skill">
                            <img src="Skills/python-svg.svg" alt="Python">
                            <div>Python</div>
                        </div>

                        <div id="skill_js" class="rs-skill">
                            <img src="Skills/javascript-svg.svg" alt="Javascript">
                            <div>Javascript</div>
                        </div>

                        <div id="skill_c" class="rs-skill">
                            <img src="Skills/csharp-svg.svg" alt="C#">
                            <div>C#</div>
                        </div>

                        <div id="skill_ts" class="rs-skill">
                            <img src="Skills/typescript-svg.svg" alt="typescript">
                            <div>Typescript</div>
                        </div>

                        <div id="skill_java" class="rs-skill">
                            <img src="Skills/java-svg.svg" alt="Java">
                            <div>Java</div>
                        </div>

                        <div id="skill_dj" class="rs-skill">
                            <img src="Skills/django-svg.svg" alt="Django">
                            <div>Django</div>
                        </div>

                        

                        <div id="skill_njs" class="rs-skill">
                            <img src="Skills/nodejs-svg.svg" alt="NodeJS">
                            <div>NodeJS</div>
                        </div>

                        <div id="skill_rjs" class="rs-skill">
                            <img src="Skills/reactjs-svg.svg" alt="ReactJS">
                            <div>ReactJS</div>
                        </div>

                        <div id="skill_eljs" class="rs-skill">
                            <img src="Skills/electronjs-svg.svg" alt="ElectronJS">
                            <div>ElectronJS</div>
                        </div>

                        <div id="skill_dkr" class="rs-skill">
                            <img src="Skills/docker-svg.svg" alt="docker">
                            <div>Docker</div>
                        </div>

                        <div id="skill_ng" class="rs-skill">
                            <img src="Skills/nginx-svg.svg" alt="nginx">
                            <div>Nginx</div>
                        </div>

                        <div id="skill_ejs" class="rs-skill">
                            <img src="Skills/express-svg.svg" alt="ExpressJS">
                            <div>ExpressJS</div>
                        </div>

                        <div id="skill_msql" class="rs-skill">
                            <img src="Skills/mysql-svg.svg" alt="MySQL">
                            <div>MySQL</div>
                        </div>

                        <div id="skill_psql" class="rs-skill">
                            <img src="Skills/postgresql-svg.svg" alt="PostgreSQL">
                            <div>PostgreSQL</div>
                        </div>

                        <div id="skill_rds" class="rs-skill">
                            <img src="Skills/redis-svg.svg" alt="Redis">
                            <div>Redis</div>
                        </div>

                        <div id="skill_git" class="rs-skill">
                            <img src="Skills/git-svg.svg" alt="git">
                            <div>Git</div>
                        </div>

                    </div>
                </div>

            </section>


            <section class="contact" id="contact">
                <h2>Let's Connect</h2>
                <div class="screen-fade-in mobile-fade-in">
                    <!-- Icon Cards -->
                    <div class="contact-cards">
                        <a href="mailto:sagargowda9128@gmail.com" class="card">
                            <i class="fa fa-envelope"></i>
                            <span>Email</span>
                        </a>


                        <a href="https://www.linkedin.com/in/sagar-p-h-795a25197/" target="_blank" class="card">
                            <i class="fa-brands fa-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>


                        <a href="https://github.com/Sagar-PH/" target="_blank" class="card">
                            <i class="fa-brands fa-github"></i>
                            <span>GitHub</span>
                        </a>
                    </div>


                    <!-- Contact Form -->
                    <form id="contactForm" class="contact-form">
                        <h3>Your Words, My Inbox</h3>
                        <input type="text" name="name" placeholder="Your Name" required />
                        <input type="email" name="email" placeholder="Your Email" required />
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </section>
        </div>

    </div>
</body>
<script src="./css_scripts/script.js"></script>

</html>

